In [9]:
import pyarrow.parquet as pq

trips = pq.read_table('yellow_tripdata_2023-10.parquet').to_pandas().sample(10000)
trips.to_csv("Uber_data.csv")

In [10]:
trips.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
1631858,2,2023-10-16 13:46:38,2023-10-16 13:53:51,1.0,0.91,1.0,N,162,237,1,7.9,0.0,0.5,2.38,0.0,1.0,14.28,2.5,0.0
2935799,2,2023-10-27 21:22:56,2023-10-27 21:28:31,1.0,1.48,1.0,N,43,236,1,8.6,1.0,0.5,1.80,0.0,1.0,15.40,2.5,0.0
2977253,2,2023-10-28 08:49:49,2023-10-28 08:54:01,6.0,0.64,1.0,N,140,236,1,5.8,0.0,0.5,1.00,0.0,1.0,10.80,2.5,0.0
359137,2,2023-10-04 15:42:29,2023-10-04 16:18:40,2.0,3.10,1.0,N,186,170,2,30.3,0.0,0.5,0.00,0.0,1.0,34.30,2.5,0.0
1014597,2,2023-10-10 20:28:06,2023-10-10 20:49:33,2.0,1.79,1.0,N,68,113,2,19.1,1.0,0.5,0.00,0.0,1.0,24.10,2.5,0.0

In [11]:
trips.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 1631858 to 1322306
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               10000 non-null  int32
 1   tpep_pickup_datetime   10000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  10000 non-null  datetime64[ns]
 3   passenger_count        9559 non-null   float64
 4   trip_distance          10000 non-null  float64
 5   RatecodeID             9559 non-null   float64
 6   store_and_fwd_flag     9559 non-null   object
 7   PULocationID           10000 non-null  int32
 8   DOLocationID           10000 non-null  int32
 9   payment_type           10000 non-null  int64
 10  fare_amount            10000 non-null  float64
 11  extra                  10000 non-null  float64
 12  mta_tax                10000 non-null  float64
 13  tip_amount             10000 non-null  float64
 14  tolls_amount           10000 non-null  float64
 15  improvement_surcharge  10000 non-null  float64
 16  total_amount           10000 non-null  float64
 17  congestion_surcharge   9559 non-null   float64
 18  Airport_fee            9559 non-null   float64
dtypes: datetime64[ns](2), float64(12), int32(3), int64(1), object(1)
memory usage: 1.4+ MB

In [13]:
trips['store_and_fwd_flag'].head()

1631858    N
2935799    N
2977253    N
359137     N
1014597    N
Name: store_and_fwd_flag, dtype: object

In [33]:
datetime_dim = trips[['tpep_pickup_datetime','tpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True) # since its a dimension table, every record must be unique. no trip should have same start and end time

In [47]:
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour ## converting each value to datetime using .dt and then extracting hour using .hour
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year

datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year

In [52]:
datetime_dim.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,pick_weekday,pick_day,pick_month,pick_year,drop_hour,drop_weekday,drop_day,drop_month,drop_year,datetime_id
0,2023-10-16 13:46:38,2023-10-16 13:53:51,13,0,16,10,2023,13,0,16,10,2023,0
1,2023-10-27 21:22:56,2023-10-27 21:28:31,21,4,27,10,2023,21,4,27,10,2023,1
2,2023-10-28 08:49:49,2023-10-28 08:54:01,8,5,28,10,2023,8,5,28,10,2023,2
3,2023-10-04 15:42:29,2023-10-04 16:18:40,15,2,4,10,2023,16,2,4,10,2023,3
4,2023-10-10 20:28:06,2023-10-10 20:49:33,20,1,10,10,2023,20,1,10,10,2023,4

In [51]:
datetime_dim['datetime_id']=datetime_dim.index

In [80]:
passenger_count_dim = trips[['passenger_count']].drop_duplicates().reset_index(drop=True)

In [82]:
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index

In [83]:
passenger_count_dim.head()

   passenger_count  passenger_count_id
0              1.0                   0
1              6.0                   1
2              2.0                   2
3              NaN                   3
4              0.0                   4

In [87]:
trip_distance_dim = trips[['trip_distance']].drop_duplicates().reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index

In [88]:
trip_distance_dim.head()

   trip_distance  trip_distance_id
0           0.91                 0
1           1.48                 1
2           0.64                 2
3           3.10                 3
4           1.79                 4

In [102]:
rate_code_dim = trips[['RatecodeID']].drop_duplicates().dropna().reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index

In [103]:
dic = { 1: 'Standard rate',
        2: 'JFK',
        3: 'Newark',
        4: 'Nassau or Westchester',
        5: 'Negotiated fare',
        ##6: 'Group ride', depricated
        99: 'Group ride'}

rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(dic)

In [104]:
rate_code_dim

   RatecodeID  rate_code_id         rate_code_name
0         1.0             0          Standard rate
1         3.0             1                 Newark
2         2.0             2                    JFK
3         5.0             3        Negotiated fare
4        99.0             4             Group ride
5         4.0             5  Nassau or Westchester

In [189]:
dic2 = {1: 'Credit card',
        2: 'Cash',
        3: 'No charge',
        4: 'Dispute',
        5: 'Unknown',
        6: 'Voided trip' 
}

payment_dim = trips[['payment_type']].drop_duplicates().dropna().reset_index(drop=True)
payment_dim['payment_id'] = payment_dim.index
payment_dim['payment_type_name'] = payment_dim['payment_type'].map(dic2)

In [118]:
import pandas as pd
dic3 = {'payment_type' : [1,2,3,4,5,6],
        'payment_type_name' :['Credit card','Cash','No charge','Dispute','Unknown','Voided trip' ]
}
payment_dims = pd.DataFrame(dic3)

In [191]:
payment_dim

   payment_type  payment_id payment_type_name
0             1           0       Credit card
1             2           1              Cash
2             4           2           Dispute
3             0           3               NaN
4             3           4         No charge

In [115]:
payment_dim

   payment_type  payment_id payment_type_name
0             1           0       Credit card
1             2           1              Cash
2             4           2           Dispute
3             0           3               NaN
4             3           4         No charge

In [138]:
payment_dim2 = pd.DataFrame(list(dic2.items()),columns=['payment_type','payment_type_name'])
payment_dim2['payment_id'] = payment_dim2.index

In [139]:
payment_dim2

   payment_type payment_type_name  payment_id
0             1       Credit card           0
1             2              Cash           1
2             3         No charge           2
3             4           Dispute           3
4             5           Unknown           4
5             6       Voided trip           5

In [140]:
payment_dim
payment_dims
payment_dim2

   payment_type payment_type_name  payment_id
0             1       Credit card           0
1             2              Cash           1
2             3         No charge           2
3             4           Dispute           3
4             5           Unknown           4
5             6       Voided trip           5

In [196]:
location_dim = trips.apply(lambda x : x['PULocationID'] | x['DOLocationID'],axis=1).drop_duplicates().dropna().reset_index(drop=True)

In [163]:
location_dim=location_dim.dropna().drop_duplicates().reset_index(drop=True)

In [169]:
import pandas as pd
location_dim=pd.DataFrame(location_dim,columns=['location_type_name'])

In [171]:
location_dim['location_id'] = location_dim.index

In [195]:
location_dim.head()

0    239
1    236
2    186
3    117
4    494
dtype: object

In [184]:
fact_table = trips.merge(datetime_dim, on=['tpep_pickup_datetime','tpep_pickup_datetime'])\
                    .merge(passenger_count_dim,on='passenger_count')\
                    .merge(payment_dim,on='payment_type')\
                    .merge(rate_code_dim,on='RatecodeID')\
                    .merge(trip_distance_dim,on='trip_distance')\
                    .merge(location_dim,left_on='PULocationID',right_on='location_type_name')\
                    .merge(location_dim,left_on='DOLocationID',right_on='location_type_name')\
                    [['VendorID','datetime_id','passenger_count_id','payment_id','rate_code_id','trip_distance_id','location_id_x','location_id_y',
                      'fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge','total_amount','congestion_surcharge','Airport_fee']]

In [185]:
fact_table.head()

,VendorID,datetime_id,passenger_count_id,payment_id,rate_code_id,trip_distance_id,location_id_x,location_id_y,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,0,0,0,0,0,99,17,7.9,0.0,0.5,2.38,0.0,1.0,14.28,2.5,0.0
1,1,4561,0,0,0,16,99,17,8.6,2.5,0.5,3.00,0.0,1.0,15.60,2.5,0.0
2,2,7089,0,0,0,18,99,17,12.8,0.0,0.5,0.00,0.0,1.0,16.80,2.5,0.0
3,2,486,0,1,0,21,99,17,12.1,0.0,0.5,0.00,0.0,1.0,16.10,2.5,0.0
4,2,6690,0,0,0,31,99,17,6.5,2.5,0.5,2.34,0.0,1.0,15.34,2.5,0.0

In [186]:
fact_table.rename(columns={'location_id_x' : 'pickup_location_id',
                           'location_id_y':'dropoff_location_id'})

,VendorID,datetime_id,passenger_count_id,payment_id,rate_code_id,trip_distance_id,pickup_location_id,dropoff_location_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,0,0,0,0,0,99,17,7.9,0.0,0.5,2.38,0.0,1.0,14.28,2.5,0.0
1,1,4561,0,0,0,16,99,17,8.6,2.5,0.5,3.00,0.0,1.0,15.60,2.5,0.0
2,2,7089,0,0,0,18,99,17,12.8,0.0,0.5,0.00,0.0,1.0,16.80,2.5,0.0
3,2,486,0,1,0,21,99,17,12.1,0.0,0.5,0.00,0.0,1.0,16.10,2.5,0.0
4,2,6690,0,0,0,31,99,17,6.5,2.5,0.5,2.34,0.0,1.0,15.34,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9037,1,7432,0,0,4,1005,143,243,38.5,0.0,0.5,0.00,0.0,1.0,40.00,0.0,0.0
9038,1,5487,0,0,4,376,34,84,32.5,0.0,0.5,0.00,0.0,1.0,34.00,0.0,0.0
9039,1,1099,4,4,0,502,144,144,3.7,0.0,0.5,0.00,0.0,1.0,5.20,0.0,0.0
9040,2,5140,2,1,1,134,246,246,23.0,1.0,0.0,0.00,0.0,1.0,25.00,0.0,0.0
9041,1,7034,0,0,4,981,3,233,52.5,0.0,0.5,0.00,2.6,1.0,56.60,0.0,0.0

In [187]:
fact_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9042 entries, 0 to 9041
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               9042 non-null   int32
 1   datetime_id            9042 non-null   int64
 2   passenger_count_id     9042 non-null   int64
 3   payment_id             9042 non-null   int64
 4   rate_code_id           9042 non-null   int64
 5   trip_distance_id       9042 non-null   int64
 6   location_id_x          9042 non-null   int64
 7   location_id_y          9042 non-null   int64
 8   fare_amount            9042 non-null   float64
 9   extra                  9042 non-null   float64
 10  mta_tax                9042 non-null   float64
 11  tip_amount             9042 non-null   float64
 12  tolls_amount           9042 non-null   float64
 13  improvement_surcharge  9042 non-null   float64
 14  total_amount           9042 non-null   float64
 15  congestion_surcharge   9042 non-null   float64
 16  Airport_fee            9042 non-null   float64
dtypes: float64(9), int32(1), int64(7)
memory usage: 1.2 MB

In [188]:
trips.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 1631858 to 1322306
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               10000 non-null  int32
 1   tpep_pickup_datetime   10000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  10000 non-null  datetime64[ns]
 3   passenger_count        9559 non-null   float64
 4   trip_distance          10000 non-null  float64
 5   RatecodeID             9559 non-null   float64
 6   store_and_fwd_flag     9559 non-null   object
 7   PULocationID           10000 non-null  int32
 8   DOLocationID           10000 non-null  int32
 9   payment_type           10000 non-null  int64
 10  fare_amount            10000 non-null  float64
 11  extra                  10000 non-null  float64
 12  mta_tax                10000 non-null  float64
 13  tip_amount             10000 non-null  float64
 14  tolls_amount           10000 non-null  float64
 15  improvement_surcharge  10000 non-null  float64
 16  total_amount           10000 non-null  float64
 17  congestion_surcharge   9559 non-null   float64
 18  Airport_fee            9559 non-null   float64
dtypes: datetime64[ns](2), float64(12), int32(3), int64(1), object(1)
memory usage: 1.7+ MB